<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="src/img/icon-top.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/2e9cad6e92.js" crossorigin="anonymous"></script>
  <title>MICHU'S Pet Shop</title>
</head>
<body>
  <header>
    <div class="banner-top">
      <div class="info-shop">
        <div class="address">
          <i class="fas fa-map-marker-alt"></i>
          <p>Av. Este 7, La Candelaria Caracas.</p>
        </div>
        <div class="timetable">
          <i class="far fa-calendar-minus"></i>
          <p>L-V 09:00 AM a 08:00 PM</p>
          <p>S-D 9:00 AM a 12:00 M</p>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="logo">
        <div class="logo-img">
          <a href="index.html">
            <img src="src/img/icon.png" alt="icon">
          </a>
        </div>
      </div>
      <div class="search">
        <input type="search" name="search" id="search">
        <i class="fas fa-search"></i>
      </div>
      <div class="shopping_cart">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    <nav class="menu">
      <a href="#catalog">Catálogo</a>
      <a href="#">Delivery y Método de Pago</a>
      <a href="#">Consejos</a>
      <a href="#">Contacto</a>
    </nav>
  </div>
  <div class="cont">
    <div class="about">
      <div class="gallery">
        <div class="scene">
          <div class="cube">
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
            <div class="side front"></div>
          </div>
        </div>
      </div>
      <div class="info-about">
        <h1 class="title">Sobre Nosotros</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci neque nemo quasi eligendi soluta iste odit consequuntur temporibus laboriosam, ut deserunt fugiat aspernatur amet voluptatum at est quod impedit repudiandae tempora. Accusantium tempore temporibus praesentium tempora quo dolorem ut ducimus accusamus libero. Deleniti distinctio, adipisci reprehenderit explicabo accusantium fuga quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia soluta nobis excepturi est deserunt quos inventore corrupti minus quod voluptatum. Placeat ipsa rem accusantium amet nesciunt deleniti iste ullam sequi delectus soluta provident earum, expedita ipsam dolorem quia nisi facilis culpa nihil. Pariatur molestias laborum, magni libero cum dignissimos a!</p>
      </div>
    </div>
    <div id="catalog">
      <h1 class="title">Nuestros Productos</h1>
      <div class="categories">
        <div class="categories-row">
          <div class="category" id="dog">
            <a href="#">
              <div class="category-img">
                <img src="src/img/dog.png" alt="dog">
              </div>
              <h2 class="subtitle">Perros</h2>
            </a>
          </div>
          <div class="category" id="cat">
            <a href="#">
              <div class="category-img">
                <img src="src/img/Cat.png" alt="cat">
              </div>
              <h2 class="subtitle">Gatos</h2>
            </a>
          </div>
        </div>
        <div class="categories-row">
          <div class="category" id="accs">
            <a href="#">
              <div class="category-img">
                <img src="src/img/accessories.png" alt="accessories">
              </div>
              <h2 class="subtitle">Accesorios</h2>
            </a>
          </div>
          <div class="category" id="shower">
            <a href="#">
              <div class="category-img">
                <img src="src/img/shower-pet.png" alt="shower">
              </div>
              <h2 class="subtitle">Higiene</h2>
            </a>
          </div>
          <div class="category" id="health">
            <a href="#">
              <div class="category-img">
                <img src="src/img/health.png" alt="health">
              </div>
              <h2 class="subtitle">Salud</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="new-products">
        <h1 class="title">Nuevos Productos</h1>
        <div class="products">
          <div class="products-row">
            <div class="product">
              <div class="img-product">
                <img src="src/img/new1.webp" alt="new-products">
              </div>
              <div class="info-product">
                <h2 class="title-product">Mochila de Paseo</h2>
                <p>14.99$</p>
              </div>
              <div class="rating">
                <span id="rating">
                  <input type="radio" name="rating1" id="star1">
                  <label for="star1"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating1" id="star2">
                  <label for="star2"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating1" id="star3">
                  <label for="star3"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating1" id="star4">
                  <label for="star4"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating1" id="star5">
                  <label for="star5"><i class="fas fa-paw"></i></label>
                </span>
              </div>
              <div class="button">
                <a href="#">
                  <button class="btn-grad">Ver Producto</button>
                </a>
              </div>
            </div>
            <div class="product">
              <div class="img-product">
                <img src="src/img/new2.png" alt="new-products">
              </div>
              <div class="info-product">
                <h2 class="title-product">Árbol Rascador</h2>
                <p>30.99$</p>
              </div>
              <div class="rating">
                <span id="rating">
                  <input type="radio" name="rating2" id="star6">
                  <label for="star6"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating2" id="star7">
                  <label for="star7"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating2" id="star8">
                  <label for="star8"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating2" id="star9">
                  <label for="star9"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating2" id="star10">
                  <label for="star10"><i class="fas fa-paw"></i></label>
                </span>
              </div>
              <div class="button">
                <a href="#">
                  <button class="btn-grad">Ver Producto</button>
                </a>
              </div>
            </div>
          </div>
          <div class="products-row">
            <div class="product">
              <div class="img-product">
                <img src="src/img/new3.png" alt="new-products">
              </div>
              <div class="info-product">
                <h2 class="title-product">Dispensador Inteligente</h2>
                <p>85.00$</p>
              </div>
              <div class="rating">
                <span id="rating">
                  <input type="radio" name="rating3" id="star11">
                  <label for="star11"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating3" id="star12">
                  <label for="star12"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating3" id="star13">
                  <label for="star13"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating3" id="star14">
                  <label for="star14"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating3" id="star15">
                  <label for="star15"><i class="fas fa-paw"></i></label>
                </span>
              </div>
              <div class="button">
                <a href="#">
                  <button class="btn-grad">Ver Producto</button>
                </a>
              </div>
            </div>
            <div class="product">
              <div class="img-product">
                <img src="src/img/new4.png" alt="new-products">
              </div>
              <div class="info-product">
                <h2 class="title-product">Trasportin</h2>
                <p>60.50$</p>
              </div>
              <div class="rating">
                <span id="rating">
                  <input type="radio" name="rating4" id="star16">
                  <label for="star16"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating4" id="star17">
                  <label for="star17"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating4" id="star18">
                  <label for="star18"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating4" id="star19">
                  <label for="star19"><i class="fas fa-paw"></i></label>
                  <input type="radio" name="rating4" id="star20">
                  <label for="star20"><i class="fas fa-paw"></i></label>
                </span>
              </div>
              <div class="button">
                <a href="#">
                  <button class="btn-grad">Ver Producto</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <nav class="social-bar">
      <a href="https://www.facebook.com/michuspetshop"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/michuspetshop/"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/584129614799"><i class="fab fa-whatsapp"></i></a>
    </nav>
    <div class="copyright">
      <p>CopyRight <i class="far fa-copyright"></i> 2021 sISAabel Todos los Derechos Reservados</p>
    </div>
    <div class="logo-footer">
      <img src="src/img/logo_small.png" alt="logo">
    </div>
  </footer>
</body>
</html>